<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">  
<title>Secret Page</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Noto Sans JP', sans-serif;
      padding: 20px;
      background-color: #1a202c; 
      color: #edf2f7; 
    }
    .card {
      background-color: #2d3748; 
      border-radius: 8px;
      padding: 20px;
      margin-bottom: 20px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    }
    h1 {
      color: #63b3ed; 
      border-bottom: 2px solid #63b3ed;
      padding-bottom: 10px;
      font-weight: 700;
    }
    a {
      color: #edf2f7; 
      text-decoration: underline;
      font-size: 1.2em; 
    }
    a:hover {
      text-decoration: none;
    }
    details summary {
      cursor: pointer;
      font-weight: bold;
    }
  </style>
</head>
<body>

<div class="card">
  <h1>最初に</h1>
  <p>はじめまして だいと申します。ここは私がいろいろ練習したりする場所です</p>
  <p>完成することはないです。</p>
</div>

<div class="card">
  <h1>自己紹介</h1>
  <p>名前:だい</p>
  <p>趣味:ゲーム(最近は地霊殿と星蓮船と虹龍洞がいい感じ)</p>
  <p>好きなもの:なんか作ること</p>
  <p>嫌いなもの:なんか作ってるときに邪魔されること</p>
</div>

<div class="card">
  <h1>使用しているTwitter</h1>
  <a href="https://x.com/ringo_25252525" target="_blank" rel="noopener noreferrer">東方</a>
  <br>
  <a href="https://x.com/ydidbshuxjeb" target="_blank" rel="noopener noreferrer">日常</a>
</div>

<div class="card">
  <h1>遊ぶところ</h1>
  <p>暇だったからゲーム作りました。</p>
  <a href="game.html" target="_blank" rel="noopener noreferrer">ミニゲーム</a>
</div>

<div class="card">
  <h1>メモ</h1>
  <details>
  <summary>錦上京感想</summary>
  <p>
  錦上京よかった。初めてリアルタイムで買った原作だったこともあってめっちゃ気分上がってたのもあるけどゲーム内容が好みすぎる。体験版から異変敵が弱体化されててボス戦が通しやすくなってて好き。あとやっぱり5ボスとテーマ曲。まさかそんなことしてくると思わなかったけどさすがにあれはやばい。ただtwitterで一瞬ネタバレされたから完全な驚きじゃなかったけどそれでもやばかった。あとストーリーが結構面白かった。普段は会話全部スキップしてるけど今回全部読んでみたらめっちゃ面白い。異変石ごとに分岐あって回収が大変だけどNormalくらいなら周回楽だからやってない人はやってみるといいと思う。以上(2025年8月22日)
  </p>
  </details>
  
</div>

<div class="card">
 <h1>実績(東方)</h1>
<details name="requirements">
  <summary>NNC</summary>
  <p>
    紅妖永花風地星神輝紺天鬼虹錦
  </p>
</details>
<details name="requirements">
  <summary>HNC</summary>
  <p>
    妖永輝鬼天虹錦
 </p>
</details>
<details name="requirements">
  <summary>LNC</summary>
  <p>
    輝天虹
  </p>
</details>

</div>

<!--
 <div class="card">
  <h1>制作物</h1>
  <a href="https://drive.google.com/drive/folders/1QYXYgWeRnJi_sGErfxDcpaSWsWh7zkv4?usp=sharing">Download</a>
  
  <details>
  <br><summary>使用方法</summary>
  <p>chromeの拡張機能です。動作としては、自分で設定したショートカットキーを押したときにコマンド入力欄が出てきて、そこに指定したコマンド入力をすると紐づけされたサイトに飛べるようになっています。新しく飛びたいサイトとコマンドの紐づけがしたい人はダウンロードしたフォルダ中の"lancher.js"をメモ帳で開いて、上のほうにあるcommand map=の後を変えたり追加してください。多分見たらわかります。</p>
  </details>
  -->
</div>

</body>
</html>